#设置级别：  
log4j.rootLogger= WARN,appender1,appender2
  
#输出到控制台  
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#设置输出样式  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n
  
#输出到文件(这里默认为追加方式)  
log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.Append=true
log4j.appender.appender2.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.appender2.File=../gamelogs/hdcf.log  
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n

###显示SQL语句部分
log4j.logger.org.ibatis=ERROR
log4j.logger.org.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.org.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.org.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR