log4j.appender.R.File=../gamelogs/signin.dat
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%m%n